.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "photo title"
    "photo info";
  max-width: 990px;

  &__img {
    align-self: center;
    width: 100%;
    grid-area: photo;
  }

  &__info {
    padding: 0 30px;
  }

  &__title {
    padding-top: 8px;
    margin-bottom: 30px;
    transform: translate(-25%);
    width: 125%;
  }

  &__description {
    margin-bottom: 30px;
    font-size: 1.14rem;
    line-height: 1.5em;
    color: $secondary-clr;
  }

  &__link {
    position: relative;
    color: $general-clr;

    font-weight: bold;
    font-size: 0.85rem;
    line-height: 1.25em;

    @include hover(color, darken($general-clr, 5%));

    &::after {
      position: absolute;
      bottom: -6px;
      left: 0;
      content: "";
      width: 53px;
      height: 1.5px;
      background-color: $general-clr;
      transition: background-color 0.3s, width 0.3s;
    }

    &:hover::after {
      width: 100%;
      background-color: darken($general-clr, 5%);
    }
  }
}

@media (max-width: $res-tablet) {
  .about {
    grid-template-columns: 3fr 2fr;
    
    &__title {
      width: 100%;
    }
  }
}

@media (max-width: $res-mobile) {
  .about {
    display: block;
    padding: 90px 30px 0;

    &__img {
      margin-bottom: 30px;
    }

    &__title {
      transform: none;
    }

    &__info {
      padding: 0;
    }
  }
}
