.slider {
  position: relative;
  overflow: hidden;

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    transition: transform 0.3s;
    gap: 50px;
  }

  &__item {
    height: 385px;
  }

  &__control {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  &__arrows {
    margin-bottom: 8px;
  }

  &__arrow {
    z-index: 1;
    width: 48px;
    height: 13px;
    background: url(../../images/svg/arrow.svg);
    transform: translate(-10%);

    &--left {
      transform: rotate(180deg) translate(-10%);
      opacity: 0.5;
    }
  }

  &__pages {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    color: $lighten-clr;
    font-size: 0.78rem;
    line-height: 1.15rem;
  }

  &__current {
    color: $prim-clr;
    font-size: 1.14rem;
    line-height: 1.25em;
  }
}
